MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
# Admin credentials
ADMIN_EMAIL_1=shiftprintmoldova@gmail.com
ADMIN_PASSWORD=psalom90

# Telegram (needs real tokens)
TELEGRAM_USERNAME=Shiftprint
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# WhatsApp
WHATSAPP_LINK=https://wa.me/37360972200
